
BOT_TOKEN="DISCORD BOT TOKEN GOES HERE"
CLIENT_ID="BOT CLIENT ID GOES HERE"

SOL_RPC="https://xxxxx.solana-mainnet.quiknode.pro/xxxxxxxxxxxxxxxx/"
ETH_RPC="https://eth-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxxxx"


ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"